{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Build & Run",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${workspaceRoot}/zig-out/bin/main.exe",
      "cwd": "${workspaceRoot}",
      "logging": {
        "moduleLoad": false,
      },
      "preLaunchTask": "build",
      "console": "internalConsole",
      "internalConsoleOptions": "openOnSessionStart",
    },
  ]
}